<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrasi - Zulfa Prawiranegara</title>
    <style>
        .b {
            background-color: rgb(109, 166, 231);
        }

        .t {
            background-color: green;
            color: white;
            font-family: 'Courier New', Courier, monospace;
        }

        .judul {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .j {
            font-family: sans-serif;
        }

        .isi{
            width: auto;
            color:black;
            border: 1px solid black;
            padding: 100px;
            position: absolute;
            justify-content: space-between;
            float: left;
            background-color: azure;
            margin-left: 385px;
        }
    </style>
</head>
<body class="b">
    <div class="isi">
        
    <h1 align="center" class="judul">Form Registrasi</h1>
    <br>
        <table>
            <tr>
                <td>
                    <b class="j">Nama Siswa</b>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="text" id="nama" placeholder="Nama Depan">
                </td>
                <td>
                    <input type="text" id="nama" placeholder="Nama Belakang">
                </td>
            </tr>
        </table>
        <br>
        <table>
            <tr>
                <td>
                    <b class="j">Kelas</b>
                </td>
            </tr>
            <tr>
                <td>
                    <select name="" id="">
                        <option value="">X</option>
                        <option value="">XI</option>
                        <option value="">XII</option>
                    </select>
                </td>
            </tr>
        </table>
        <br>
        <table>    
            <tr>
                <td>
                    <b class="j">Tempat, Tanggal Lahir</b>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="text" id="nama" placeholder="Tempat">
                </td>
                <td>
                    <input type="date" id="Tanggal" placeholder="Tanggal dan Tahun">
                </td>
            </tr>
        </table>
        <br>
        <table>
            <tr>
                <td>
                    <b class="j">Jenis Kelamin</b>
                </td>
            </tr>
            <tr>
                <td>
                    <select name="" id="">
                        <option value="">Laki-laki</option>
                        <option value="">Perempuan</option>
                    </select>
                </td>
            </tr>
        </table>
        <br>
        <table>
            <tr>
                <td>
                    <b class="j">Alamat Rumah</b>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="text" id="nama" placeholder="Alamat">
                </td>
            </tr>
        </table>
        <br>
        <table>
            <tr>
                <td>
                    <b class="j">Email</b>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="text" id="nama" placeholder="Alamat Email">
                </td>
            </tr>
        </table>
        <br>
        <table>
            <tr>
                <td>
                    <b class="j">No. HP</b>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="text" id="nama" placeholder="Nomor Handphone Aktif">
                </td>
            </tr>
        </table>
        <br><br><br><br>
        <div align="right">
            <a href="https://youtu.be/dQw4w9WgXcQ"><button type="submit" class="t">Kirim</button></a>
        </div>
        <br>
    </div>
</body>
</html>